{
	"TWITTER_CONSUMER_KEY": "T0U45nW1TVkZSAsSRw3wm0Rzr",
	"TWITTER_CONSUMER_SECRET": "bqeZ5lqil8SItZxrFWIlNTjFqdPW9950j5T6SAG2jaM3H9iljQ",
	"TWITTER_ACCESS_TOKEN": "784188134972096513-BvrAml1LgYDn0NpO9ta1u8BBecSK7wi",
	"TWITTER_ACCESS_TOKEN_SECRET": "U2hLWrcCKJj80xU3drzHtNfWMPBHQeOs3BePxITPJk6v6",
	"ACCESS_KEY_ID":"AKIAJ3HLRLOI7K47RY5Q",
	"SECRECT_ACCESS_KEY":"fjvb0l3/c4b1xcyBrsXUK5Ug75anzBXi0k2aa6BA",
	"SERVICE":"es",
	"REGION":"us-east-1",
	"HOST":"search-twitter-map-elastic-search-p3rukqk4g4jihaolzvop62ysea.us-east-1.es.amazonaws.com",
	"AWS_SQS_URL": "https://sqs.us-east-1.amazonaws.com/236141017744/TweeterMapTweetProcessingQueue"
}
