{
  "name": "twittermap",
  "version": "1.0.0",
  "description": "a web application to present tweets on google map",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel open streaming worker",
    "open": "node app.js",
    "worker": "node worker.js",
    "streaming": "node streaming-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injune1123/twitterMap.git"
  },
  "keywords": [
    "tweets",
    "google",
    "map"
  ],
  "author": "Jun and Emily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/injune1123/twitterMap/issues"
  },
  "homepage": "https://github.com/injune1123/twitterMap#readme",
  "dependencies": {
    "aws-es": "^1.5.3",
    "aws-sdk": "^2.7.7",
    "body-parser": "^1.15.2",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "nconf": "^0.8.4",
    "npm-run-all": "^3.1.2",
    "socket.io": "^1.5.0",
    "sqs-consumer": "^3.4.0",
    "twit": "^2.2.5",
    "watson-developer-cloud": "^2.9.0"
  }
}
