<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1 id="title">Twitter Map</h1>
    <!-- search bar -->
    <!-- <input type="text" id="searchInput" name="name" value=""> -->

    <div style="position: absolute; z-index: 100000">

      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Filter Tweets by <strong>Selecting</strong> Keywords
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="keyword-list">
          <li><a href="#" name="food">Only display tweets contain "food"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="love">Only display tweets contain "love"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="travel">Only display tweets contain "travel"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="movie">Only display tweets contain "movie"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="trump">Only display tweets contain "Trump"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="china">Only display tweets contain "China"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="music">Only display tweets contain "music"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="read">Only display tweets contain "read"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="paint">Only display tweets contain "paint"</a></li>
          <li role="separator" class="divider"></li>

          <li><a href="#" name="code">Only display tweets contain "code"</a></li>

        </ul>
      </div>
  </div>


    <div id="map"></div>

    <script src="./js/app.js"></script>
  </body>

</html>
